graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
    works(page: Int!, limit: Int!): [Work!]!
    work(id: ID!): Work!
    thumbnails(page: Int!, limit: Int!): [Thumbnail!]!
}

type Mutation {
    registerFCMToken(input: RegisterFCMToken!): Boolean!
}

type Work {
    id: ID!
    videoUrl: String!
    thumbnails: [Thumbnail!]!
}

type Thumbnail {
    id: ID!
    workId: ID!
    imageUrl: String!
    work: Work!
}

input RegisterFCMToken {
    token: String!
    device: String!
}
